# HouseControl

./: .classpath  .gitignore  .project  README.md  build.xml  housecontrol.service
conf/: email.properties  gigabyte.xml  house.xml  iam.xml  ir.xml  lightwaverf.xml  power.xml  remote.xml  remotespeech.xml  sensor.xml
lib/: xively4j.jarconfig.properties
src/: dashboard.sh  housechat.bat  housecontrol.sh  log4j2.xml
src/net/geekgrandad/: HouseControl.java  HouseWebSocketServer.java
src/net/geekgrandad/apps/: Dashboard.java  Devices.java  HouseChat.java  LocalDevices.java  SPPServer.java  TouchControl.java
src/net/geekgrandad/config/: Config.java  Device.java  Step.java
src/net/geekgrandad/interfaces/: AV.java  AlarmControl.java  Alerter.java  ApplianceControl.java  Browser.java  CalendarControl.java  CameraControl.java  ComputerControl.java  Controller.java  DatalogControl.java  DateControl.java  DeviceControl.java  EmailControl.java  HTTPControl.java  HeatingControl.java  InfraredControl.java  LightControl.java  MQTT.java  MediaControl.java  MusicControl.java  PhoneControl.java  PlantControl.java  PowerControl.java  ProgramControl.java  Provider.java  Quantity.java  RemoteControl.java  Reporter.java  SensorControl.java  SocketControl.java  SpeechControl.java  SwitchControl.java  VolumeControl.java  WeatherControl.java
src/net/geekgrandad/music/: ActivateWindow.java  ORMusicControl.java
src/net/geekgrandad/old/: CopyOfORControl.java  OldORControl.java  Parser.java
src/net/geekgrandad/parser/: Parser.java  Token.java
src/net/geekgrandad/plugin/: ActivateWindow.java  CosmUpdate.java  DummyAlarm.java  DummyHeating.java  EMail.java  GoogleCalendar.java  GoogleMail.java  GuiProgramControl.java  HTTPRespond.java  IAMControl.java  ITunesControl.java  JeenodeControl.java  KodakControl.java  LWRFControl.java  LocalSpeech.java  LocalSpeech2.java  MQTTControl.java  MQTTHeating.java  (+16 more)
web/: bigremote.php  dash.php  frontdoor.html  funcs.php  index.php  mosquitto  newdash.php  remote.php  webkit.html
(+4 files in other folders)
